<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="css-reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      :root {
        --clr-primary-700: hsl(233, 47%, 7%);
        --clr-primary-400: hsl(244, 38%, 16%);
        --clr-primary-500: hsl(277, 64%, 61%);

        --clr-secondary-100: hsl(0, 0%, 100%);
        --clr-secondary-101: hsla(0, 0%, 100%, 0.75);
        --clr-secondary-102: hsla(0, 0%, 100%, 0.6);

        --fw-400: 400;
        --fw-700: 700;
      }
      body {
        background: var(--clr-primary-700);
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
        color: var(--clr-secondary-101);
        text-align: center;
        font-weight: var(--fw-400);
      }
      h1 {
        font-family: "Inter", sans-serif;
        color: var(--clr-secondary-100);
        line-height: 1.2;
        font-size: 28px;
        font-weight: var(--fw-700);
      }
      h1 span {
        color: var(--clr-primary-500);
      }

      .card {
        background: var(--clr-primary-400);
        border-radius: 0.5em;
        max-width: 325px;
        overflow: hidden;
        font-size: 0.9rem;
        position: relative;
      }
      .card p {
        line-height: 1.6;
      }

      .card__text {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 1.25em;
      }

      .card__stats {
        margin-top: 1.5em;
        display: flex;
        flex-direction: column;
        gap: 1.25em;
      }
      .image {
        position: relative;
        height: 240px;
        width: 100%;
        object-fit: cover;
        object-position: 0 -4px;        
      }
      .card__image::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        bottom: 0;
        background: var(--clr-primary-500);
        opacity: 0.6;
      }
      .stats_number {
        font-size: 1.6rem;
        color: var(--clr-secondary-100);
      }
      .stats_type {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--clr-secondary-102);
      }
      .card__stats p {
        line-height: 1.4;
      }
      @media (min-width: 1125px) {
        .card {
          display: grid;
          grid-template-columns: 540px 540px;
          max-width: 100%;
          grid-template-areas: "left right";
          text-align: left;
          gap: 30px;
        }
        .card__image {
          grid-area: right;
        }
        .card__text {
          grid-area: left;
          padding: 70px 70px;
          padding-right: 85px;
          padding-bottom: 65px;
          gap: 30px;
        }
        h1 {
          font-size: 36px;
        }
      .image {
        height: 445px;
        width: 100%;
        object-fit: cover;
        object-position: 0 0;
      }
      .card__stats{
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 30px;
      }
      .stats_type {

      }
      
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card__image">
          <img
            srcset="
              images/image-header-desktop.jpg 654w,
              images/image-header-mobile.jpg  540w
            "
            sizes="(max-width: 600px) 480px, 800px"
            src="images/image-header-mobile.jpg"
            alt="Three women at a table working in the office"
            class="image"
          />
        </div>
        <div class="card__text">
          <h1>Get <span>insights</span> that help your business grow.</h1>

          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="card__stats">
            <div>
              <p class="stats_number">10k+</p>
              <p class="stats_type">companies</p>
            </div>
            <div>
              <p class="stats_number">314</p>
              <p class="stats_type">templates</p>
            </div>
            <div>
              <p class="stats_number">12M+</p>
              <p class="stats_type">queries</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
